image: aaherzing/tomotools:latest

stages:
    - test

pytest-doctest:
    stage: test
    script:
    - python setup.py install
    - pytest --doctest-modules etspy/ --ignore=etspy/etspy/tests/test_datasets.py

pytest-doctest:
    stage: test
    script:
    - pytest etspy/etspy/tests/  --ignore=etspy/etspy/tests/test_datasets.py
    
flake8_checks:
    stage: test
    script:
    - flake8 --exclude=api.py --ignore=E501 etspy/

pydocstyle_checks:
    stage: test
    script:
    - pydocstyle etspy/
